[supervisord]
nodaemon=true
logfile=/var/log/onlyoffice/supervisord.log

[program:ASC.Editors]
directory=/var/www/onlyoffice/products/ASC.Editors/editor
command=node server.js ASC.Editors
autostart=true
autorestart=true
stdout_logfile=/var/log/onlyoffice/editors.log
stderr_logfile=/var/log/onlyoffice/editors_err.log

[program:ASC.Login]
directory=/var/www/onlyoffice/products/ASC.Login/login
command=node server.js ASC.Login
autostart=true
autorestart=true
stdout_logfile=/var/log/onlyoffice/login.log
stderr_logfile=/var/log/onlyoffice/login_err.log

[program:ASC.Socket.IO]
directory=/var/www/onlyoffice/services/ASC.Socket.IO
command=node server.js ASC.Socket.IO
autostart=true
autorestart=true
stdout_logfile=/var/log/onlyoffice/socket.log
stderr_logfile=/var/log/onlyoffice/socket_err.log

[program:ASC.SsoAuth]
directory=/var/www/onlyoffice/services/ASC.SsoAuth
command=node app.js ASC.SsoAuth
autostart=true
autorestart=true
stdout_logfile=/var/log/onlyoffice/ssoauth.log
stderr_logfile=/var/log/onlyoffice/ssoauth_err.log
